﻿<html>
  <body>
   <ul>
    <li><a href="favicon.ico">favicon.ico</a></li>
    <li><a href="politics.html">&Pcy;&ocy;&lcy;&icy;&tcy;&icy;&kcy;&acy; &kcy;&ocy;&ncy;&fcy;&icy;&dcy;&iecy;&ncy;&tscy;&icy;&acy;&lcy;&softcy;&ncy;&ocy;&scy;&tcy;&icy;</a></li>
    <li>
     static
     <ul>
      <li>
       css
       <ul>
        <li><a href="static\css\main.min.css">main.min.css</a></li>
       </ul>
      </li>
      <li>
       fonts
       <ul>
        <li><a href="static\fonts\BebasNeueBold.eot">BebasNeueBold.eot</a></li>
        <li><a href="static\fonts\BebasNeueBold.svg">BebasNeueBold.svg</a></li>
        <li><a href="static\fonts\BebasNeueBold.bin">BebasNeueBold.bin</a></li>
        <li><a href="static\fonts\BebasNeueBold.woff">BebasNeueBold.woff</a></li>
        <li><a href="static\fonts\BebasNeueBold.woff2">BebasNeueBold.woff2</a></li>
        <li><a href="static\fonts\BebasNeueBook.eot">BebasNeueBook.eot</a></li>
        <li><a href="static\fonts\BebasNeueBook.svg">BebasNeueBook.svg</a></li>
        <li><a href="static\fonts\BebasNeueBook.bin">BebasNeueBook.bin</a></li>
        <li><a href="static\fonts\BebasNeueBook.woff">BebasNeueBook.woff</a></li>
        <li><a href="static\fonts\BebasNeueBook.woff2">BebasNeueBook.woff2</a></li>
        <li><a href="static\fonts\BebasNeueLight.eot">BebasNeueLight.eot</a></li>
        <li><a href="static\fonts\BebasNeueLight.svg">BebasNeueLight.svg</a></li>
        <li><a href="static\fonts\BebasNeueLight.bin">BebasNeueLight.bin</a></li>
        <li><a href="static\fonts\BebasNeueLight.woff">BebasNeueLight.woff</a></li>
        <li><a href="static\fonts\BebasNeueLight.woff2">BebasNeueLight.woff2</a></li>
        <li><a href="static\fonts\BebasNeueRegular.eot">BebasNeueRegular.eot</a></li>
        <li><a href="static\fonts\BebasNeueRegular.svg">BebasNeueRegular.svg</a></li>
        <li><a href="static\fonts\BebasNeueRegular.bin">BebasNeueRegular.bin</a></li>
        <li><a href="static\fonts\BebasNeueRegular.woff">BebasNeueRegular.woff</a></li>
        <li><a href="static\fonts\BebasNeueRegular.woff2">BebasNeueRegular.woff2</a></li>
        <li><a href="static\fonts\BebasNeueThin.eot">BebasNeueThin.eot</a></li>
        <li><a href="static\fonts\BebasNeueThin.svg">BebasNeueThin.svg</a></li>
        <li><a href="static\fonts\BebasNeueThin.bin">BebasNeueThin.bin</a></li>
        <li><a href="static\fonts\BebasNeueThin.woff">BebasNeueThin.woff</a></li>
        <li><a href="static\fonts\BebasNeueThin.woff2">BebasNeueThin.woff2</a></li>
        <li><a href="static\fonts\MyriadProBold.eot">MyriadProBold.eot</a></li>
        <li><a href="static\fonts\MyriadProBold.svg">MyriadProBold.svg</a></li>
        <li><a href="static\fonts\MyriadProBold.bin">MyriadProBold.bin</a></li>
        <li><a href="static\fonts\MyriadProBold.woff">MyriadProBold.woff</a></li>
        <li><a href="static\fonts\MyriadProBold.woff2">MyriadProBold.woff2</a></li>
        <li><a href="static\fonts\MyriadProBoldCond.eot">MyriadProBoldCond.eot</a></li>
        <li><a href="static\fonts\MyriadProBoldCond.bin">MyriadProBoldCond.bin</a></li>
        <li><a href="static\fonts\MyriadProBoldCond.woff">MyriadProBoldCond.woff</a></li>
        <li><a href="static\fonts\MyriadProBoldCond.woff2">MyriadProBoldCond.woff2</a></li>
        <li><a href="static\fonts\MyriadProCond.eot">MyriadProCond.eot</a></li>
        <li><a href="static\fonts\MyriadProCond.svg">MyriadProCond.svg</a></li>
        <li><a href="static\fonts\MyriadProCond.bin">MyriadProCond.bin</a></li>
        <li><a href="static\fonts\MyriadProCond.woff">MyriadProCond.woff</a></li>
        <li><a href="static\fonts\MyriadProCond.woff2">MyriadProCond.woff2</a></li>
        <li><a href="static\fonts\MyriadProRegular.eot">MyriadProRegular.eot</a></li>
        <li><a href="static\fonts\MyriadProRegular.svg">MyriadProRegular.svg</a></li>
        <li><a href="static\fonts\MyriadProRegular.bin">MyriadProRegular.bin</a></li>
        <li><a href="static\fonts\MyriadProRegular.woff">MyriadProRegular.woff</a></li>
        <li><a href="static\fonts\MyriadProRegular.woff2">MyriadProRegular.woff2</a></li>
        <li><a href="static\fonts\MyriadProSemibold.eot">MyriadProSemibold.eot</a></li>
        <li><a href="static\fonts\MyriadProSemibold.svg">MyriadProSemibold.svg</a></li>
        <li><a href="static\fonts\MyriadProSemibold.bin">MyriadProSemibold.bin</a></li>
        <li><a href="static\fonts\MyriadProSemibold.woff">MyriadProSemibold.woff</a></li>
        <li><a href="static\fonts\MyriadProSemibold.woff2">MyriadProSemibold.woff2</a></li>
       </ul>
      </li>
      <li>
       img
       <ul>
        <li>
         content
         <ul>
          <li><a href="static\img\content\b0.jpg">b0.jpg</a></li>
          <li><a href="static\img\content\b01.jpg">b01.jpg</a></li>
          <li><a href="static\img\content\b02.jpg">b02.jpg</a></li>
          <li><a href="static\img\content\b03.jpg">b03.jpg</a></li>
          <li><a href="static\img\content\b04.jpg">b04.jpg</a></li>
          <li><a href="static\img\content\b05.jpg">b05.jpg</a></li>
          <li><a href="static\img\content\b06.jpg">b06.jpg</a></li>
          <li><a href="static\img\content\b07.jpg">b07.jpg</a></li>
          <li><a href="static\img\content\b08.jpg">b08.jpg</a></li>
          <li><a href="static\img\content\b09.jpg">b09.jpg</a></li>
          <li><a href="static\img\content\b10.jpg">b10.jpg</a></li>
          <li><a href="static\img\content\b11.jpg">b11.jpg</a></li>
          <li><a href="static\img\content\b12.jpg">b12.jpg</a></li>
          <li><a href="static\img\content\b13.jpg">b13.jpg</a></li>
          <li><a href="static\img\content\b14.jpg">b14.jpg</a></li>
          <li><a href="static\img\content\b15.jpg">b15.jpg</a></li>
          <li><a href="static\img\content\b16.jpg">b16.jpg</a></li>
          <li><a href="static\img\content\b17.jpg">b17.jpg</a></li>
          <li><a href="static\img\content\b18.jpg">b18.jpg</a></li>
          <li><a href="static\img\content\b19.jpg">b19.jpg</a></li>
          <li><a href="static\img\content\pay-m.png">pay-m.png</a></li>
          <li><a href="static\img\content\tulpan.png">tulpan.png</a></li>
         </ul>
        </li>
        <li>
         general
         <ul>
          <li><a href="static\img\general\bg01.jpg">bg01.jpg</a></li>
          <li><a href="static\img\general\bg-dostavka.jpg">bg-dostavka.jpg</a></li>
          <li><a href="static\img\general\bg-girl.jpg">bg-girl.jpg</a></li>
          <li><a href="static\img\general\bg-girl2.jpg">bg-girl2.jpg</a></li>
          <li><a href="static\img\general\bg-texture.png">bg-texture.png</a></li>
          <li><a href="static\img\general\card-label-delivery.png">card-label-delivery.png</a></li>
          <li><a href="static\img\general\logo-mini.png">logo-mini.png</a></li>
         </ul>
        </li>
        <li>
         png-sprite
         <ul>
          <li>
           96dpi
           <ul>
            <li><a href="static\img\png-sprite\96dpi\sprite.png">sprite.png</a></li>
           </ul>
          </li>
         </ul>
        </li>
       </ul>
      </li>
      <li>
       js
       <ul>
        <li><a href="static\js\main.min.js">main.min.js</a></li>
       </ul>
      </li>
     </ul>
    </li>
   </ul>
  </body>
</html>
