﻿<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Тюльпаны в Санкт-Петербурге</title>
        <meta content="Купить тюльпаны в Санкт-Петербурге" name="description">
        <meta name="viewport" content="width=1024">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static\css\main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->


        <meta property="og:title" content="Тюльпаны в Санкт-Петербурге">
        <meta property="og:url" content="//tulpanki.ru">
        <meta property="og:description" content="Купить тюльпаны в Санкт-Петербурге">
        <meta property="og:image" content="//tulpanki.ru/static/img/content/bs01.jpg">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="twitter:description" content="Купить тюльпаны в Санкт-Петербурге">

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="site">
      
        <header class="js-header header compensate-for-scrollbar">
            <div class="header__inner">
                <div class="header__row">
                    <div class="header__col header__col--logo">
                        <div class="header__logo">
                            <a href="index.htm" class="header__logo-link">
                                <img class="header__logo-icon" src="static\img\general\logo-mini.png" alt=""> <span>tulpanka</span>
                            </a>
                        </div>
                        <div class="header__site-desc">Тюльпаны в Санкт-Петербурге и Лен. области</div>
                    </div>
                    <div class="header__col header__col--nav">
                        <nav id="main-navigation" class="header__navigation">
                            <ul class="menu-list  menu-list--main ">
                                <li><a href="#main" class="js-scroll-to-id">Главная</a></li>
                                <li><a href="#catalog" class="js-scroll-to-id">Букеты</a></li>
                                <li><a href="#opt" class="js-scroll-to-id">Оптовикам</a></li>
                                <li><a href="#delivery" class="js-scroll-to-id">Доставка</a></li>
                                <li><a href="#contacts" class="js-scroll-to-id">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header__col header__col--contacts">
                        <div class="header__info">
                            <div>
                                <a href="tel:+78126037969" class="header__phone">+7 (812) 603-79-69</a>
                            </div>
                            <div>
                                <i class="icon-phone"></i><a href="#modal-order" class="header__cb-link" data-modal='{"caption": "Заказать звонок"}'><span>Заказать звонок</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="header__col header__col--toggle">
                        <button class="js-menu-toggle toggle-menu-btn" data-target="#main-navigation">
                            <span class="toggle-menu-btn__line"></span>
                            <span class="toggle-menu-btn__line"></span>
                            <span class="toggle-menu-btn__line"></span>
                        </button>
                    </div>
                </div>
            </div>
        </header>


        <main class="site-main">

            <div id="banner-1" class="section-banner section-banner--main">
                <div class="wraper">
                    <div class="section-banner__caption">ЗАКАЖИТЕ БУКЕТ ТЮЛЬПАНОВ ЗАРАНЕЕ
                        <br>НА <strong class="colored">8 МАРТА</strong> ПО СНИЖЕННЫМ ЦЕНАМ</div>
                    <div class="section-banner__bottom">
                        <div class="section-banner__timer">
                            <div id="timer" class="timer_block" data-timer="2020-03-09">
                                <div class="timer clearfix">
                                    <div class="timer_item">
                                        <div class="count days"></div>
                                        <div class="text">дней</div>
                                    </div>
                                    <div class="timer_item">
                                        <div class="count hours"></div>
                                        <div class="text">часов</div>
                                    </div>
                                    <div class="timer_item">
                                        <div class="count minutes"></div>
                                        <div class="text">минут</div>
                                    </div>
                                    <div class="timer_item">
                                        <div class="count seconds"></div>
                                        <div class="text">секунд</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="section-banner__about-txt">ПРЕДЛОЖЕНИЕ ДЕЙСТВУЕТ ДО </div> -->
                        <a href="#catalog" class="js-scroll-to-id section-banner__button">Выбрать букет</a>
                    </div>
                </div>
            </div>

            <section id="catalog" class="section">
                <header class="section__header wraper">
                    <h2 class="section__title">ВЫБЕРИТЕ БУКЕТ НА 8 МАРТА</h2>
                </header>
                <div class="section__body wraper">
                    <div class="b-catalog-grid">
   <div class="b-catalog-grid__item">
       <div class="b-catalog-card">
           <h3 class="b-catalog-card__caption">букет <span class="colored">“ЛАВАНДА”</span></h3>
           <div class="b-catalog-card__wrpic">
               <img src="static\img\content\b01.jpg" alt="" class="b-catalog-card__pic">
           </div>
           <div class="b-catalog-card__about">
               <span class="b-catalog-card__about-key">Декор:</span> бумага крафт, лента
           </div>
           <hr>
           <div class="b-catalog-card__price-caption">Стоимость:</div>
           <ul class="b-catalog-card__price-list">
               <li>• 9 тюльпанов <span class="colored">699р.</span>
               </li>
               <li>• 15 тюльпанов <span class="colored">999р.</span>
               </li>
               <li>• 25 тюльпанов <span class="colored">1499р.</span>
               </li>
               <li>• 51 тюльпан <span class="colored">2999р.</span>
               </li>
           </ul>
           <a href="#modal-order" class="b-catalog-card__button" data-modal='{"caption": "Оформить заказ <br>букет “ЛАВАНДА”", "formname": "букет “ЛАВАНДА”"}'>Заказать</a>    
       </div>
   </div>

   <div class="b-catalog-grid__item">
       <div class="b-catalog-card">
           <h3 class="b-catalog-card__caption">букет <span class="colored">“оранж”</span></h3>
           <div class="b-catalog-card__wrpic">
               <img src="static\img\content\b02.jpg" alt="" class="b-catalog-card__pic">
           </div>
           <div class="b-catalog-card__about">
               <span class="b-catalog-card__about-key">Декор:</span> бумага крафт, лента
           </div>
           <hr>
           <div class="b-catalog-card__price-caption">Стоимость:</div>
           <ul class="b-catalog-card__price-list">
               <li>• 9 тюльпанов <span class="colored">699р.</span>
               </li>
               <li>• 15 тюльпанов <span class="colored">999р.</span>
               </li>
               <li>• 25 тюльпанов <span class="colored">1499р.</span>
               </li>
               <li>• 51 тюльпан <span class="colored">2999р.</span>
               </li>
           </ul>
           <a href="#modal-order" class="b-catalog-card__button" data-modal='{"caption": "Оформить заказ <br>букет “оранж”", "formname": "букет “оранж”"}'>Заказать</a>
       </div>
   </div>

   <div class="b-catalog-grid__item">
       <div class="b-catalog-card">
           <h3 class="b-catalog-card__caption">букет <span class="colored">“розе”</span></h3>
           <div class="b-catalog-card__wrpic">
               <img src="static\img\content\b03.jpg" alt="" class="b-catalog-card__pic">
           </div>
           <div class="b-catalog-card__about">
               <span class="b-catalog-card__about-key">Декор:</span> бумага крафт, лента
           </div>
           <hr>
           <div class="b-catalog-card__price-caption">Стоимость:</div>
           <ul class="b-catalog-card__price-list">
               <li>• 9 тюльпанов <span class="colored">699р.</span>
               </li>
               <li>• 15 тюльпанов <span class="colored">999р.</span>
               </li>
               <li>• 25 тюльпанов <span class="colored">1499р.</span>
               </li>
               <li>• 51 тюльпан <span class="colored">2999р.</span>
               </li>
           </ul>
           <a href="#modal-order" class="b-catalog-card__button" data-modal='{"caption": "Оформить заказ <br>букет “розе”", "formname": "букет “розе”"}'>Заказать</a>
       </div>
   </div>

   <div class="b-catalog-grid__item">
       <div class="b-catalog-card">
           <h3 class="b-catalog-card__caption">букет <span class="colored">“красные”</span></h3>
           <div class="b-catalog-card__wrpic">
               <img src="static\img\content\b04.jpg" alt="" class="b-catalog-card__pic">
           </div>
           <div class="b-catalog-card__about">
               <span class="b-catalog-card__about-key">Декор:</span> бумага крафт, лента
           </div>
           <hr>
           <div class="b-catalog-card__price-caption">Стоимость:</div>
           <ul class="b-catalog-card__price-list">
               <li>• 9 тюльпанов <span class="colored">699р.</span>
               </li>
               <li>• 15 тюльпанов <span class="colored">999р.</span>
               </li>
               <li>• 25 тюльпанов <span class="colored">1499р.</span>
               </li>
               <li>• 51 тюльпан <span class="colored">2999р.</span>
               </li>
           </ul>
           <a href="#modal-order" class="b-catalog-card__button" data-modal='{"caption": "Оформить заказ <br>букет “красные”", "formname": "букет “красные”"}'>Заказать</a>
       </div>
   </div>

   <div class="b-catalog-grid__item">
       <div class="b-catalog-card">
           <h3 class="b-catalog-card__caption">букет <span class="colored">“белые”</span></h3>
           <div class="b-catalog-card__wrpic">
               <img src="static\img\content\b05.jpg" alt="" class="b-catalog-card__pic">
           </div>
           <div class="b-catalog-card__about">
               <span class="b-catalog-card__about-key">Декор:</span> бумага крафт, лента
           </div>
           <hr>
           <div class="b-catalog-card__price-caption">Стоимость:</div>
           <ul class="b-catalog-card__price-list">
               <li>• 9 тюльпанов <span class="colored">699р.</span>
               </li>
               <li>• 15 тюльпанов <span class="colored">999р.</span>
               </li>
               <li>• 25 тюльпанов <span class="colored">1499р.</span>
               </li>
               <li>• 51 тюльпан <span class="colored">2999р.</span>
               </li>
           </ul>
           <a href="#modal-order" class="b-catalog-card__button" data-modal='{"caption": "Оформить заказ <br>букет “белые”", "formname": "букет “белые”"}'>Заказать</a>
       </div>
   </div>

   <div class="b-catalog-grid__item">
       <div class="b-catalog-card">
           <h3 class="b-catalog-card__caption">букет <span class="colored">“МИКС”</span></h3>
           <div class="b-catalog-card__wrpic">
               <img src="static\img\content\b06.jpg" alt="" class="b-catalog-card__pic">
           </div>
           <div class="b-catalog-card__about">
               <span class="b-catalog-card__about-key">Декор:</span> бумага крафт, лента
           </div>
           <hr>
           <div class="b-catalog-card__price-caption">Стоимость:</div>
           <ul class="b-catalog-card__price-list">
               <li>• 9 тюльпанов <span class="colored">699р.</span>
               </li>
               <li>• 15 тюльпанов <span class="colored">999р.</span>
               </li>
               <li>• 25 тюльпанов <span class="colored">1499р.</span>
               </li>
               <li>• 51 тюльпан <span class="colored">2999р.</span>
               </li>
           </ul>
           <a href="#modal-order" class="b-catalog-card__button" data-modal='{"caption": "Оформить заказ <br>букет “МИКС”", "formname": "букет “МИКС”"}'>Заказать</a>
       </div>
   </div>

   <div class="b-catalog-grid__item">
       <div class="b-catalog-card">
           <h3 class="b-catalog-card__caption">букет <span class="colored">“желтые”</span></h3>
           <div class="b-catalog-card__wrpic">
               <img src="static\img\content\b07.jpg" alt="" class="b-catalog-card__pic">
           </div>
           <div class="b-catalog-card__about">
               <span class="b-catalog-card__about-key">Декор:</span> широкая сетка, лента
           </div>
           <hr>
           <div class="b-catalog-card__price-caption">Стоимость:</div>
           <ul class="b-catalog-card__price-list">
               <li>• 25 тюльпанов <span class="colored">1499р.</span>
               </li>
               <li>• 51 тюльпан <span class="colored">2999р.</span>
               </li>
               <li>• 101 тюльпан <span class="colored">5050р.</span>
               </li>
           </ul>
           <a href="#modal-order" class="b-catalog-card__button" data-modal='{"caption": "Оформить заказ <br>букет “желтые”", "formname": "букет “желтые”"}'>Заказать</a>
       </div>
   </div>

   <div class="b-catalog-grid__item">
       <div class="b-catalog-card">
           <h3 class="b-catalog-card__caption">букет <span class="colored">“розовые”</span></h3>
           <div class="b-catalog-card__wrpic">
               <img src="static\img\content\b08.jpg" alt="" class="b-catalog-card__pic">
           </div>
           <div class="b-catalog-card__about">
               <span class="b-catalog-card__about-key">Декор:</span> широкая сетка, лента
           </div>
           <hr>
           <div class="b-catalog-card__price-caption">Стоимость:</div>
           <ul class="b-catalog-card__price-list">
               <li>• 25 тюльпанов <span class="colored">1499р.</span>
               </li>
               <li>• 51 тюльпан <span class="colored">2999р.</span>
               </li>
               <li>• 101 тюльпан <span class="colored">5050р.</span>
               </li>
           </ul>
           <a href="#modal-order" class="b-catalog-card__button" data-modal='{"caption": "Оформить заказ <br>букет “розовые”", "formname": "букет “розовые”"}'>Заказать</a>
       </div>
   </div>

   <div class="b-catalog-grid__item">
       <div class="b-catalog-card">
           <h3 class="b-catalog-card__caption">букет <span class="colored">“Сиреневые”</span></h3>
           <div class="b-catalog-card__wrpic">
               <img src="static\img\content\b09.jpg" alt="" class="b-catalog-card__pic">
           </div>
           <div class="b-catalog-card__about">
               <span class="b-catalog-card__about-key">Декор:</span> широкая сетка, лента
           </div>
           <hr>
           <div class="b-catalog-card__price-caption">Стоимость:</div>
           <ul class="b-catalog-card__price-list">
               <li>• 25 тюльпанов <span class="colored">1499р.</span>
               </li>
               <li>• 51 тюльпан <span class="colored">2999р.</span>
               </li>
               <li>• 101 тюльпан <span class="colored">5050р.</span>
               </li>
           </ul>
           <a href="#modal-order" class="b-catalog-card__button" data-modal='{"caption": "Оформить заказ <br>букет “Сиреневые”", "formname": "букет “Сиреневые”"}'>Заказать</a>
       </div>
   </div>

   <div class="b-catalog-grid__item">
       <div class="b-catalog-card">
           <h3 class="b-catalog-card__caption">букет <span class="colored">“3 шт.”</span></h3>
           <div class="b-catalog-card__wrpic">
               <img src="static\img\content\b10.jpg" alt="" class="b-catalog-card__pic">
           </div>
           <div class="b-catalog-card__about">
               <span class="b-catalog-card__about-key">Декор:</span> ленточка
           </div>
           <hr>
           <div class="b-catalog-card__price-caption">Стоимость:</div>
           <ul class="b-catalog-card__price-list">
               <li>• 50-99 букетов <span class="colored">189р.</span></li>
               <li>• 100-150 букетов <span class="colored">169р.</span></li>
               <li>• от 151 букетов <span class="colored">139р.</span></li>
           </ul>
           <a href="#modal-order" class="b-catalog-card__button" data-modal='{"caption": "Оформить заказ <br>букет “3 шт.”", "formname": "букет “3 шт.”"}'>Заказать</a>
       </div>
   </div>

   <div class="b-catalog-grid__item">
       <div class="b-catalog-card">
           <h3 class="b-catalog-card__caption">букет <span class="colored">“3 шт.”</span></h3>
           <div class="b-catalog-card__wrpic">
               <img src="static\img\content\b11.jpg" alt="" class="b-catalog-card__pic">
           </div>
           <div class="b-catalog-card__about">
               <span class="b-catalog-card__about-key">Декор:</span> ленточка
           </div>
           <hr>
           <div class="b-catalog-card__price-caption">Стоимость:</div>
           <ul class="b-catalog-card__price-list">
               <li>• 50-99 букетов <span class="colored">189р.</span></li>
               <li>• 100-150 букетов <span class="colored">169р.</span></li>
               <li>• от 151 букетов <span class="colored">139р.</span></li>
           </ul>
           <a href="#modal-order" class="b-catalog-card__button" data-modal='{"caption": "Оформить заказ <br>букет “3 шт.”", "formname": "букет “3 шт.”"}'>Заказать</a>
       </div>
   </div>

   <div class="b-catalog-grid__item">
       <div class="b-catalog-card">
           <h3 class="b-catalog-card__caption">букет <span class="colored">“3 шт.”</span></h3>
           <div class="b-catalog-card__wrpic">
               <img src="static\img\content\b12.jpg" alt="" class="b-catalog-card__pic">
           </div>
           <div class="b-catalog-card__about">
               <span class="b-catalog-card__about-key">Декор:</span> ленточка
           </div>
           <hr>
           <div class="b-catalog-card__price-caption">Стоимость:</div>
           <ul class="b-catalog-card__price-list">
               <li>• 50-99 букетов <span class="colored">189р.</span></li>
               <li>• 100-150 букетов <span class="colored">169р.</span></li>
               <li>• от 151 букетов <span class="colored">139р.</span></li>
           </ul>
           <a href="#modal-order" class="b-catalog-card__button" data-modal='{"caption": "Оформить заказ <br>букет “3 шт.”", "formname": "букет “3 шт.”"}'>Заказать</a>
       </div>
   </div>

   <div class="b-catalog-grid__item">
       <div class="b-catalog-card">
           <h3 class="b-catalog-card__caption">букет <span class="colored">“5 шт.”</span></h3>
           <div class="b-catalog-card__wrpic">
               <img src="static\img\content\b13.jpg" alt="" class="b-catalog-card__pic">
           </div>
           <div class="b-catalog-card__about">
               <span class="b-catalog-card__about-key">Декор:</span> широкая сетка, лента
           </div>
           <hr>
           <div class="b-catalog-card__price-caption">Стоимость:</div>
           <ul class="b-catalog-card__price-list">           	
               <li>• 50-99 букетов <span class="colored">299р.</span></li>
               <li>• 100-150 букетов <span class="colored">269р.</span></li>
               <li>• от 151 букетов <span class="colored">239р.</span></li>
           </ul>
           <a href="#modal-order" class="b-catalog-card__button" data-modal='{"caption": "Оформить заказ <br>букет “5 шт.”", "formname": "букет “5 шт.”"}'>Заказать</a>
       </div>
   </div>

   <div class="b-catalog-grid__item">
       <div class="b-catalog-card">
           <h3 class="b-catalog-card__caption">букет <span class="colored">“5 шт.”</span></h3>
           <div class="b-catalog-card__wrpic">
               <img src="static\img\content\b14.jpg" alt="" class="b-catalog-card__pic">
           </div>
           <div class="b-catalog-card__about">
               <span class="b-catalog-card__about-key">Декор:</span> ленточка
           </div>
           <hr>
           <div class="b-catalog-card__price-caption">Стоимость:</div>
           <ul class="b-catalog-card__price-list">
               <li>• 50-99 букетов <span class="colored">299р.</span></li>
               <li>• 100-150 букетов <span class="colored">269р.</span></li>
               <li>• от 151 букетов <span class="colored">239р.</span></li>
           </ul>
           <a href="#modal-order" class="b-catalog-card__button" data-modal='{"caption": "Оформить заказ <br>букет “5 шт.”", "formname": "букет “5 шт.”"}'>Заказать</a>
       </div>
   </div>

   <div class="b-catalog-grid__item">
       <div class="b-catalog-card">
           <h3 class="b-catalog-card__caption">букет <span class="colored">“5 шт.”</span></h3>
           <div class="b-catalog-card__wrpic">
               <img src="static\img\content\b15.jpg" alt="" class="b-catalog-card__pic">
           </div>
           <div class="b-catalog-card__about">
               <span class="b-catalog-card__about-key">Декор:</span> ленточка
           </div>
           <hr>
           <div class="b-catalog-card__price-caption">Стоимость:</div>
           <ul class="b-catalog-card__price-list">
               <li>• 50-99 букетов <span class="colored">299р.</span></li>
               <li>• 100-150 букетов <span class="colored">269р.</span></li>
               <li>• от 151 букетов <span class="colored">239р.</span></li>
           </ul>
           <a href="#modal-order" class="b-catalog-card__button" data-modal='{"caption": "Оформить заказ <br>букет “5 шт.”", "formname": "букет “5 шт.”"}'>Заказать</a>
       </div>
   </div>

   <div class="b-catalog-grid__item">
       <div class="b-catalog-card">
           <h3 class="b-catalog-card__caption">букет <span class="colored">“5 шт.”</span></h3>
           <div class="b-catalog-card__wrpic">
               <img src="static\img\content\b16.jpg" alt="" class="b-catalog-card__pic">
           </div>
           <div class="b-catalog-card__about">
               <span class="b-catalog-card__about-key">Декор:</span> ленточка
           </div>
           <hr>
           <div class="b-catalog-card__price-caption">Стоимость:</div>
           <ul class="b-catalog-card__price-list">
               <li>• 50-99 букетов <span class="colored">299р.</span></li>
               <li>• 100-150 букетов <span class="colored">269р.</span></li>
               <li>• от 151 букетов <span class="colored">239р.</span></li>
           </ul>
           <a href="#modal-order" class="b-catalog-card__button" data-modal='{"caption": "Оформить заказ <br>букет “5 шт.”", "formname": "букет “5 шт.”"}'>Заказать</a>
       </div>
   </div>

   <div class="b-catalog-grid__item">
       <div class="b-catalog-card">
           <h3 class="b-catalog-card__caption">букет <span class="colored">“7 шт.”</span></h3>
           <div class="b-catalog-card__wrpic">
               <img src="static\img\content\b17.jpg" alt="" class="b-catalog-card__pic">
           </div>
           <div class="b-catalog-card__about">
               <span class="b-catalog-card__about-key">Декор:</span> крафт, сетка, лента
           </div>
           <hr>
           <div class="b-catalog-card__price-caption">Стоимость:</div>
           <ul class="b-catalog-card__price-list">
               <li>• 50-99 букетов <span class="colored">392р.</span></li>
               <li>• 100-150 букетов <span class="colored">371р.</span></li>
               <li>• от 151 букетов <span class="colored">352р.</span></li>
           </ul>
           <a href="#modal-order" class="b-catalog-card__button" data-modal='{"caption": "Оформить заказ <br>букет “7 шт.”", "formname": "букет “7 шт.”"}'>Заказать</a>
       </div>
   </div>

   <div class="b-catalog-grid__item">
       <div class="b-catalog-card">
           <h3 class="b-catalog-card__caption">букет <span class="colored">“11 шт.”</span></h3>
           <div class="b-catalog-card__wrpic">
               <img src="static\img\content\b18.jpg" alt="" class="b-catalog-card__pic">
           </div>
           <div class="b-catalog-card__about">
               <span class="b-catalog-card__about-key">Декор:</span> крафт, сетка, лента
           </div>
           <hr>
           <div class="b-catalog-card__price-caption">Стоимость:</div>
           <ul class="b-catalog-card__price-list">
               <li>• 10-49 букетов <span class="colored">541р.</span>
               </li>
               <li>• 50-99 букетов <span class="colored">520р.</span>
               </li>
               <li>• 100-150 букетов <span class="colored">501р.</span>
               </li>
           </ul>
           <a href="#modal-order" class="b-catalog-card__button" data-modal='{"caption": "Оформить заказ <br>букет “11 шт.”", "formname": "букет “11 шт.”"}'>Заказать</a>
       </div>
   </div>

   <div class="b-catalog-grid__item">
       <div class="b-catalog-card">
           <h3 class="b-catalog-card__caption">букет <span class="colored">“11 шт.”</span></h3>
           <div class="b-catalog-card__wrpic">
               <img src="static\img\content\b19.jpg" alt="" class="b-catalog-card__pic">
           </div>
           <div class="b-catalog-card__about">
               <span class="b-catalog-card__about-key">Декор:</span> крафт, сетка, лента
           </div>
           <hr>
           <div class="b-catalog-card__price-caption">Стоимость:</div>
           <ul class="b-catalog-card__price-list">
               <li>• 10-49 букетов <span class="colored">989р.</span>
               </li>
               <li>• 50-99 букетов <span class="colored">959р.</span>
               </li>
               <li>• 100-150 букетов <span class="colored">899р.</span>
               </li>
           </ul>
           <a href="#modal-order" class="b-catalog-card__button" data-modal='{"caption": "Оформить заказ <br>букет “11 шт.”", "formname": "букет “11 шт.”"}'>Заказать</a>
       </div>
   </div>

   <div class="b-catalog-grid__item">
       <div class="b-catalog-card">
           <h3 class="b-catalog-card__caption">собери свой <span class="colored">букет</span></h3>
           <div class="b-catalog-card__wrpic">
               <img src="static\img\content\b0.jpg" alt="" class="b-catalog-card__pic">
           </div>
           <div class="b-catalog-card__about">
               <span class="b-catalog-card__about-key">Декор:</span> на ваш выбор
           </div>
           <a href="#modal-order" class="b-catalog-card__button" data-modal='{"caption": "Оформить заказ <br>собери свой букет", "formname": "собери свой букет"}'>Заказать</a>
       </div>
   </div>

  <!--  <div class="b-catalog-grid__item">
       <div class="b-catalog-card">
           <h3 class="b-catalog-card__caption">Мишка <span class="colored">“красный 40 см”</span></h3>
           <div class="b-catalog-card__wrpic">
               <img src="static/img/content/mishka-krasnyj.jpg" alt="" class="b-catalog-card__pic">
           </div>
           <div class="b-catalog-card__about">
               <span class="b-catalog-card__about-key">Декор:</span> прозрачная коробка, лента
               <hr>
               <span class="b-catalog-card__price-key">Стоимость:</span>  <span class="b-catalog-card__price-val">2499 Р.</span>	
           </div>
           <a href="#modal-order" class="b-catalog-card__button" data-modal='{"caption": "Оформить заказ <br>Мишка “красный 40 см”", "formname": "Мишка - красный 40 см"}'>Заказать</a>
       </div>
   </div>

   <div class="b-catalog-grid__item">
       <div class="b-catalog-card">
           <h3 class="b-catalog-card__caption">Мишка <span class="colored">“розовый 40 см”</span></h3>
           <div class="b-catalog-card__wrpic">
               <img src="static/img/content/mishka-rozovyj.jpg" alt="" class="b-catalog-card__pic">
           </div>
           <div class="b-catalog-card__about">
               <span class="b-catalog-card__about-key">Декор:</span> прозрачная коробка, лента
               <hr>
               <span class="b-catalog-card__price-key">Стоимость:</span>  <span class="b-catalog-card__price-val">2499 Р.</span>	
           </div>
           <a href="#modal-order" class="b-catalog-card__button" data-modal='{"caption": "Оформить заказ <br>Мишка “розовый 40 см”", "formname": "Мишка - розовый 40 см"}'>Заказать</a>
       </div>
   </div>

   <div class="b-catalog-grid__item">
       <div class="b-catalog-card">
           <h3 class="b-catalog-card__caption">Мишка <span class="colored">“белый 40 см”</span></h3>
           <div class="b-catalog-card__wrpic">
               <img src="static/img/content/mishka-belyj.jpg" alt="" class="b-catalog-card__pic">
           </div>
           <div class="b-catalog-card__about">
               <span class="b-catalog-card__about-key">Декор:</span> прозрачная коробка, лента
               <hr>
               <span class="b-catalog-card__price-key">Стоимость:</span>  <span class="b-catalog-card__price-val">2499 Р.</span>	
           </div>
           <a href="#modal-order" class="b-catalog-card__button" data-modal='{"caption": "Оформить заказ <br>Мишка “белый 40 см”", "formname": "Мишка - белый 40 см"}'>Заказать</a>
       </div>
   </div>

   <div class="b-catalog-grid__item">
       <div class="b-catalog-card">
           <h3 class="b-catalog-card__caption">Два мишки на выбор 40 см</h3>
           <div class="b-catalog-card__wrpic">
               <img src="static/img/content/dve-mishki.jpg" alt="" class="b-catalog-card__pic">
           </div>
           <div class="b-catalog-card__about">
               <span class="b-catalog-card__about-key">Декор:</span> прозрачная коробка, лента
               <hr>
               <span class="b-catalog-card__price-key">Стоимость:</span>  <span class="b-catalog-card__price-val">4499 Р.</span>	
           </div>
           <a href="#modal-order" class="b-catalog-card__button" data-modal='{"caption": "Оформить заказ <br>Два мишки на выбор 40 см", "formname": "Два мишки на выбор 40 см"}'>Заказать</a>
       </div>
   </div>

   <div class="b-catalog-grid__item b-catalog-grid__item--col_3">
       <div class="b-catalog-card b-catalog-card--lg b-catalog-card--has_label_free_delivery">
           <h3 class="b-catalog-card__caption">букет <span class="colored">“25 тюльпанов + мишка”</span></h3>
           <div class="b-catalog-card__wrpic">
               <img src="static/img/content/bs01.jpg" alt="" class="b-catalog-card__pic">
           </div>
           <div class="b-catalog-card__about">
               <span class="b-catalog-card__about-key">Декор:</span> крафт, лента к мишки коробка с лентой
           </div>
           <hr>
           <span class="b-catalog-card__price-key">Стоимость:</span>  <span class="b-catalog-card__price-val">3599 РУБ.</span> 
           <a href="#modal-order" class="b-catalog-card__button" data-modal='{"caption": "Оформить заказ <br>букет 25 тюльпанов” + мишка", "formname": "букет 25 тюльпанов + мишка"}'>Заказать</a>
       </div>
   </div>

   <div class="b-catalog-grid__item b-catalog-grid__item--col_3">
       <div class="b-catalog-card b-catalog-card--lg b-catalog-card--has_label_free_delivery">
           <h3 class="b-catalog-card__caption">букет <span class="colored">“51 тюльпанов + мишка”</span></h3>
           <div class="b-catalog-card__wrpic">
               <img src="static/img/content/bs02.jpg" alt="" class="b-catalog-card__pic">
           </div>
           <div class="b-catalog-card__about">
               <span class="b-catalog-card__about-key">Декор:</span> крафт, лента к мишки коробка с лентой
           </div>
           <hr>
           <span class="b-catalog-card__price-key">Стоимость:</span>  <span class="b-catalog-card__price-val">5199 РУБ.</span> 
           <a href="#modal-order" class="b-catalog-card__button" data-modal='{"caption": "Оформить заказ <br>букет 51 тюльпанов + мишка", "formname": "букет 51 тюльпанов + мишка"}'>Заказать</a>
       </div>
   </div>

   <div class="b-catalog-grid__item b-catalog-grid__item--col_3">
       <div class="b-catalog-card b-catalog-card--lg b-catalog-card--has_label_free_delivery">
           <h3 class="b-catalog-card__caption">букет <span class="colored">“101 тюльпанов + мишка”</span></h3>
           <div class="b-catalog-card__wrpic">
               <img src="static/img/content/bs03.jpg" alt="" class="b-catalog-card__pic">
           </div>
           <div class="b-catalog-card__about">
               <span class="b-catalog-card__about-key">Декор:</span> крафт, лента к мишки коробка с лентой
           </div>
           <hr>
           <span class="b-catalog-card__price-key">Стоимость:</span>  <span class="b-catalog-card__price-val">7199 РУБ.</span> 
           <a href="#modal-order" class="b-catalog-card__button" data-modal='{"caption": "Оформить заказ <br>букет 101 тюльпанов + мишка", "formname": "букет 101 тюльпанов + мишка"}'>Заказать</a>
       </div>
   </div> -->

</div>                </div>
            </section>

            <section id="delivery" class="section-delivery">
                <div class="section-delivery__wraper">
                    <div class="section-delivery__body">
                        <div class="b-delivery">
                            <h3 class="b-delivery__caption">Бережная доставка</h3>
                            <p>Каждый заказ будет доставлен в целости и сохранности, независимо от места назначения. Мы принимаем самые распространенные и удобные вам формы оплаты.</p>
                        </div>
                        <div class="b-delivery">
                            <h3 class="b-delivery__caption">Доставим за 3 часа</h3>
                            <p>Санкт-Петербургу – 350 руб
                                <br>Ленинградской области - 500 руб.
                              
                        </p></div>
                        <div class="b-delivery">
                            <h3 class="b-delivery__caption">Любые формы оплаты</h3>
                            <p>
                                <img src="static\img\content\pay-m.png" alt="">
                            </p>
                        </div>
                    </div>

                </div>
            </section>


            <div id="banner-1" class="section-banner section-banner--b2">
                <div class="section-banner__wraper">
                    <div class="section-banner__body">
                        <div class="section-banner__caption">Закажите заранее
                            <br><strong class="colored">51 тюльпан за 2999 руб.</strong>
                            <br>на 8 марта </div>
                        <!-- <div class="section-banner__about-txt">предложение действует до </div> -->
                        <div class="section-banner__bottom">
                            <div class="section-banner__timer">
                                <div class="timer_block">
                                    <div class="timer clearfix">
                                        <div class="timer_item">
                                            <div class="count days"></div>
                                            <div class="text">дней</div>
                                        </div>
                                        <div class="timer_item">
                                            <div class="count hours"></div>
                                            <div class="text">часов</div>
                                        </div>
                                        <div class="timer_item">
                                            <div class="count minutes"></div>
                                            <div class="text">минут</div>
                                        </div>
                                        <div class="timer_item">
                                            <div class="count seconds"></div>
                                            <div class="text">секунд</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="#modal-order" class="section-banner__button" data-modal='{"caption": "Заказать 51 тюльпан", "btn": "Заказать", "formname": "Заказать 51 тюльпан"}'>ЗАКАЗАТЬ</a>
                        </div>
                    </div>
                </div>
            </div>

            <section id="opt" class="section section--opt">
                <header class="section__header wraper">
                    <h2 class="section__title">оптовые цены <br>НА СВЕЖИЕ ТЮЛЬПАНЫ</h2>
                </header>
                <div class="section__body wraper">
                    <div class="opt-txt">
                        <p><span class="colored">Только 1 сорт</span>
                            <br>Все цветы выращены в России по голландской технологии,
                            <br>из 12+/14+ луковиц, длина от 50 см.</p>
                        <p><span class="colored">Отгружаем не позднее 0 дней с момента срезки.</span>
                            <br>Вы получаете тюльпаны, которые сохраняют товарный вид до 3 недель
                            <br>с момента получения.</p>
                        <p><span class="colored">Низкий процент отбраковки.</span>
                            <br>Каждый цветок для Вас мы отбираем вручную, а технолог проверяет партию перед отправкой.</p>
                    </div>
                </div>
                <div class="section__footer">
                    <div class="wraper">
                        <div class="opt-price-row">
                            <div class="opt-price-col">
                                <div class="opt-price">
                                    • От 100 шт. до 500 шт. - <span class="colored">49-42 руб/шт.</span><br>
                                    • От 550 шт. до 1 000 шт. - <span class="colored">40-34 руб/шт.</span><br>
                                    • От 1050 шт. до 5 000 шт. - <span class="colored">33-27 руб/шт.</span><br>
                                    • От 5000 шт. до 10 000 шт. - <span class="colored">договорная</span><br>
                                    Также в наличии - <span class="colored">Махровые, Гигантские, Пионовидные</span>
                                </div>
                            </div>
                            <div class="opt-price-col">
                                <a href="#modal-order" class="button" data-modal='{"caption": "ПОЛУЧИТЬ ПРАЙС", "btn": "Получить", "formname": "Получить прайс"}'>ПОЛУЧИТЬ ПРАЙС</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div id="banner-2" class="section-banner section-banner--b3">
                <div class="section-banner__wraper">
                    <div class="section-banner__body">
                        <div class="section-banner__caption">Закажите заранее
                            <br><strong class="colored">101 тюльпан за 5050 руб.</strong> <br>c бесплатной доставкой
                            <br>на 8 марта </div>
                       <!--  <div class="section-banner__about-txt">предложение действует до </div> -->
                        <div class="section-banner__bottom">
                            <div class="section-banner__timer">
                                <div class="timer_block">
                                    <div class="timer clearfix">
                                        <div class="timer_item">
                                            <div class="count days"></div>
                                            <div class="text">дней</div>
                                        </div>
                                        <div class="timer_item">
                                            <div class="count hours"></div>
                                            <div class="text">часов</div>
                                        </div>
                                        <div class="timer_item">
                                            <div class="count minutes"></div>
                                            <div class="text">минут</div>
                                        </div>
                                        <div class="timer_item">
                                            <div class="count seconds"></div>
                                            <div class="text">секунд</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="#modal-order" class="section-banner__button" data-modal='{"caption": "Заказать 101 тюльпан", "btn": "Заказать", "formname": "Заказать 101 тюльпан"}'>ЗАКАЗАТЬ</a>
                        </div>
                    </div>
                </div>
            </div>

            <section id="contacts" class="section section--contacts">
                <header class="section__header wraper">
                    <h2 class="section__title">Наши контакты</h2>
                </header>
                <div class="section__body wraper">
                    <div class="row">
                        <div class="col-md-8">
                            <script deffer="" src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
                            <div id="ymap" class="ymap-wide"></div>
                        </div>
                        <div class="col-md-4">
                            <div class="b-contact">
                                <div class="b-contact__item"><i class="icon-map b-contact__item-icon"></i>г.Санкт-Петербург ул.Решетникова 5</div>
                                <!-- <div class="b-contact__item"><i class="icon-map b-contact__item-icon"></i>ул. Кочетова 10, Великий Новгород</div> -->
                                <div class="b-contact__item"><i class="icon-phone-2 b-contact__item-icon"></i><span class="b-contact__phone">+7 (812) 603-79-69</span></div>
                              <!--   <div class="b-contact__item"><i class="icon-vk b-contact__item-icon"></i><a href="https://vk.com/club126459480">Группа в ВК</a></div> -->

                               
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <footer class="footer">
            <div class="wraper">
                <a href="politics.html" target="_blank">Политика конфидиальности</a>
            </div>
        </footer>

        <div id="modal-order" class="modal modal--order" style="display: none;">
            <div class="modal__caption">Заказать звонок</div>
            <form action="callback" class="js-form form">
                <input type="hidden" name="formname">
                <input type="hidden" name="utm[utm_source]" value="">
                <input type="hidden" name="utm[utm_term]" value="">
                <input type="hidden" name="utm[utm_content]" value="">                
                <div class="form__item">
                    <input type="text" class="form__input required" name="name" placeholder="Ваше имя">
                </div>
                <div class="form__item">
                    <input type="tel" class="form__input required" name="phone" placeholder="Ваш тел">
                </div>
                <div class="form__item form__item--btn">
                    <button type="submit" class="form__button">Отправить</button>
                </div>
            </form>
        </div>
        <div id="modal-thank" class="modal modal--thank" style="display:none;">
            <div class="modal__body">
                <div class="modal__caption">Спасибо,
                    <br>что отправили заявку</div>
                <p class="modal__subcaption">Мы обязательно свяжемся с Вами.</p>
            </div>
        </div>



        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static\js\main.min.js"></script>

<script>
    ymaps.ready(init);
    var myMap, 
        Placemarks = [];

    function init(){ 

        myMap = new ymaps.Map("ymap", {
           center: [59.8787,30.3238],
            zoom: 15,
            controls: ['zoomControl', 'fullscreenControl']
        });

        myMap.behaviors.disable('scrollZoom'); 

            
            Placemarks[Placemarks.length] = new ymaps.Placemark([59.93687306416815,30.438676499999985], {
                hintContent: 'Мы тут!',
                balloonContent: ''
            });    

            myMap.geoObjects.add(Placemarks[Placemarks.length-1]);

        
    }
</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(52504087, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true,
        ecommerce:"dataLayer"
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/52504087" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1239325479577122');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1239325479577122&ev=PageView&noscript=1"></noscript>
<!-- End Facebook Pixel Code -->

    </body>

</html>